<html>
<head>

<title>
happy birthday
</title>
<link rel="stylesheet" href="birthdaystyle.css" />
</head>


<body>
<div class= "hello" >
  <br>

<FONT SIZE= "18" >
<B>
<center>
<FONT FACE= "TimesNewRoman" >
<FONT COLOR= "Colorful" >
  <center>
    <h1>
HAPPY BIRTHDAY APOORVA!
</h1>
</center>
</B>

<br>

<center>

<img src="wish.png"  width="768" height="326" />

</center>


<BR>

<audio src="song.mp3" controls>
  </audio>


<br>
<br>
<center>
<img src="birthday.gif" />
</center>

<BR>

</div>



<div class= "identity" >
<I>
<align text= "left-side" >
<FONT SIZE= "4" >
Jeevesh Lilani

</div>

</body>
</html>
